api/center/interface/v1/center_interface.proto

syntax = "proto3";

package center.interface.v1;
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/center/interface/v1;v1";

service CenterInterface {
  rpc Register (RegisterReq) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }

  rpc Login (LoginReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  rpc Logout (LogoutReq) returns (LogoutReply) {
    option (google.api.http) = {
      post: "/v1/logout"
      body: "*"
    };
  }
}

message RegisterReq {
  string username = 1;
  string password = 2;
}

message RegisterReply {
  int64 id = 1;
}

message LoginReq {
  string username = 1 [(validate.rules).string.min_len = 4];
  string password = 2 [(validate.rules).string.min_len = 5];
}

message LoginReply {
  string token = 1;
}

message LogoutReq {

}

message LogoutReply {

}